"keys"
{
	"appinfo"
	{
		"730"
		{
			"common"
			{
				"name"		"Counter-Strike 2"
				"type"		"Game"
				"steam_appid"		"730"
			}
		}
	}
	"keylist"
	{
		"1"
		{
			"key"		"EKFOT-IPXU7-4H4OD"
			"appid"		"730"
			"packagename"		"Counter-Strike 2 - Key 1"
			"generated"		"2026-05-04T23:04:19.686Z"
			"active"		"1"
		}
		"2"
		{
			"key"		"B2GRL-275J9-RLT9C"
			"appid"		"730"
			"packagename"		"Counter-Strike 2 - Key 2"
			"generated"		"2026-05-04T23:04:19.686Z"
			"active"		"1"
		}
		"3"
		{
			"key"		"KCUJU-X6IOD-KBP9G"
			"appid"		"730"
			"packagename"		"Counter-Strike 2 - Key 3"
			"generated"		"2026-05-04T23:04:19.686Z"
			"active"		"1"
		}
		"4"
		{
			"key"		"C7ZBT-2PSFV-KIQDK"
			"appid"		"730"
			"packagename"		"Counter-Strike 2 - Key 4"
			"generated"		"2026-05-04T23:04:19.686Z"
			"active"		"1"
		}
		"5"
		{
			"key"		"98R3F-AEQ4C-ZFEX6"
			"appid"		"730"
			"packagename"		"Counter-Strike 2 - Key 5"
			"generated"		"2026-05-04T23:04:19.686Z"
			"active"		"1"
		}
	}
	"metadata"
	{
		"generator"		"Nerai (https://nerai.xyz/)"
		"purpose"		"Steam key generation"
		"generated_at"		"2026-05-04T23:04:19.686Z"
		"total_keys"		"5"
	}
}
